WEB_ROOT=/home/shared/applications/Samurai02APIRag
PROJECT_RESOURCES_ROOT=/home/shared/project_resources/Samurai02APIRag/
CONFIG_ROOT=/home/shared/config_files
CONFIG_FILE_NAME=config_samurai02_api_rag.json
FLASK_CONFIG_TYPE=production
PATH_TO_RAG_CONTEXT_DATA=/home/shared/project_resources/Samurai02APIRag/rag/context_data/
PATH_TO_RAG_INDEX=/home/shared/project_resources/Samurai02APIRag/rag/index/
FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT=8003