WEB_ROOT="/Users/nick/Documents/Samurai02APIRag"
PROJECT_RESOURCES_ROOT = "/Users/nick/Documents/_project_resources/Samurai02APIRag/"
CONFIG_ROOT="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_Samurai02APIRag.json"
FLASK_CONFIG_TYPE="workstation"